<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Gates Foundation Spending - Vallandingham.me</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    a, a:visited, a:active {
      color: #444;
    }

    #vis {
      width: 1000px;
      clear: both;
      margin-bottom: 10px;
      border:1px solid;
      overflow: auto;
    }

    footer {
      text-align: center;
    }

    #view_selection {
      margin-top: 10px;
    }

    .years {
      font-size: 18px;
      fill: #aaa;
    }

    .tooltip {
      position: absolute;
      top: 100px;
      left: 100px;
      -moz-border-radius:5px;
      border-radius: 5px;
      border: 2px solid #000;
      /* background: #222222; */
      background: #fff;
      opacity: .9;
      /* color: #eeeeee; */
      color: black;
      padding: 10px;
      width: 300px;
      font-size: 12px;
      z-index: 10;
    }

    .tooltip .title {
      font-size: 13px;
    }

    .tooltip .name {
      font-weight:bold;
    }

  </style>
  <!-- end CSS-->

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container" class="container">
    <header>
    <h1>Gates Foundation Educational Spending</h1>
    </header>
    <div id="main" role="main">
      <div id="view_selection" class="btn-group">
        <a href="#" id="all" class="btn active">All</a>
        <a href="#" id="year" class="btn">By Department</a>
      </div>
      <div id="vis"></div>
    </div>
    <footer>
    <p>A demonstration of animated bubble charts in D3.js</p>
    <p>
      <a href="http://vallandingham.me/bubble_charts_in_d3.html">Blog Post</a> | 
      <a href="https://github.com/vlandham/gates_bubbles">Code</a> | 
      <a href="http://www.washingtonpost.com/wp-srv/metro/data/gates-grants.html">Data</a>
    </p>
    </footer>
  </div> <!--! end of #container -->


  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
  <script src="js/libs/d3.min.js"></script>
  <script src="js/libs/d3.csv.min.js"></script>
  <script src="js/libs/d3.layout.min.js"></script>
  <script src="js/libs/d3.geom.min.js"></script>
  <script src="js/vis.js"></script>
  <script type="text/javascript">
  $(function() {

    var data = [
        {
            "name": "Bob",
            "department": "Engineering",
            "title": "Mobile Developer"
        },
        {
            "name": "Alice",
            "department": "Engineering",
            "title": "Senior Developer"
        },
        {
            "name": "Mallory",
            "department": "Engineering",
            "title": "Mobile Developer"
        },
        {
            "name": "Harry",
            "department": "Sales",
            "title": "Coordinator"
        },
        {
            "name": "Theodore",
            "department": "Sales",
            "title": "Coordinator "
        }
        ,
        {
            "name": "Stephanie",
            "department": "Customer Success",
            "title": "Coordinator "
        }
        ,
        {
            "name": "Michael",
            "department": "Marketing",
            "title": "Coordinator "
        }
        ,
        {
            "name": "Jade",
            "department": "Product",
            "title": "Derp"
        }
        ,
        {
            "name": "Marius",
            "department": "Product",
            "title": "Derp"
        }
        ,
        {
            "name": "Swapna",
            "department": "Product",
            "title": "Derp"
        }
        ,
        {
            "name": "A",
            "department": "Trash",
            "title": "Coordinator "
        }
        ,
        {
            "name": "b",
            "department": "animals",
            "title": "Derp"
        }
        ,
        {
            "name": "c",
            "department": "hamburger",
            "title": "Derp"
        }
        ,
        {
            "name": "D",
            "department": "Water",
            "title": "Derp"
        }

    ]

    var chart = new BubbleChart(data);
    chart.assemble();

    var $links = $('#view_selection a');

    $links.click(function(e) {
      e.preventDefault();

      $links.removeClass('active');
      $(this).toggleClass('active');

      var view_type = $(this).attr('id');
      if (view_type === 'year') {
        chart.disperse("department");
      }
      else {
        chart.assemble();
      }
    });
  })
  </script>


</body>
</html>
